<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/home_top"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_banner_image"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.ahmadrosid.inspections.ui.TextLato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trackins"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"/>

            <com.ahmadrosid.inspections.ui.TextLato
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App reporting trackins"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/home_bottom"
        android:layout_below="@+id/home_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/menu_inspections"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_inspection_accent"
                            android:tint="@color/colorAccent"/>

                        <com.ahmadrosid.inspections.ui.TextLato
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Inspections"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:typeface="serif"/>
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlackAccent"/>

                <FrameLayout
                    android:id="@+id/menu_list"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_list_accent"
                            android:tint="@color/colorAccent"/>

                        <com.ahmadrosid.inspections.ui.TextLato
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="List"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:typeface="serif"/>
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlackAccent"/>

                <FrameLayout
                    android:id="@+id/menu_locations"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_location_accent"
                            android:tint="@color/colorAccent"/>

                        <com.ahmadrosid.inspections.ui.TextLato
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Locations"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:typeface="serif"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlackAccent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/menu_report"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_report_accent"
                            android:tint="@color/colorAccent"/>

                        <com.ahmadrosid.inspections.ui.TextLato
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Report"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:typeface="serif"/>
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlackAccent"/>

                <FrameLayout
                    android:id="@+id/menu_notifications"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_notification_accent"
                            android:tint="@color/colorAccent"/>

                        <com.ahmadrosid.inspections.ui.TextLato
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notification"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:typeface="serif"/>
                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlackAccent"/>

                <FrameLayout
                    android:id="@+id/menu_settings"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_settings_accent"
                            android:tint="@color/colorAccent"/>

                        <com.ahmadrosid.inspections.ui.TextLato
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Settings"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:typeface="serif"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/home_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardElevation="5dp">

            <Button
                android:id="@+id/btn_new_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_primary"
                android:text="New Report"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</RelativeLayout>